gtzan       // mg

kreshvm    linearni

svi razredi (10) -mfcc

kreshvm_train.exe 63 5 1
za uèenje 10% uzoraka   -> rezultat 26,55 %
za uèenje 20% uzoraka   -> rezultat  31 %
za uèenje 30% uzoraka   -> rezultat 28,28 %
za uèenje 40% uzoraka   -> rezultat 22,66 %
za uèenje 50% uzoraka   -> rezultat 29,4 %
za uèenje 60% uzoraka   -> rezultat 35,25 %
za uèenje 70% uzoraka   -> rezultat 38,33 %
za uèenje 80% uzoraka   -> rezultat 40,5 %
za uèenje 90% uzoraka   -> rezultat 41 %

===========================================

gtzan        // mg

kreshvm    linearni

svi razredi (10)  -mfcc

za uèenje 20% uzoraka
kreshvm_train.exe 63 6 1 -> 31,32 %
kreshvm_train.exe 63 5 1 -> 31 %
kreshvm_train.exe 63 4 1 -> 32,37 %
kreshvm_train.exe 63 3 1 -> 32 %
kreshvm_train.exe 63 2 1 -> 30,12 %
kreshvm_train.exe 63 1 1 -> 29,87 %

kreshvm_train.exe 63 3.2 1 -> 32,37%
kreshvm_train.exe 63 3.4 1 -> 31,87 %
kreshvm_train.exe 63 3.6 1 -> 32,5 %
kreshvm_train.exe 63 3.8 1 -> 32,25 %



za uèenje 90% uzoraka
kreshvm_train.exe 63 6 1 -> 37 %
kreshvm_train.exe 63 5 1 -> 41 %
kreshvm_train.exe 63 4 1 -> 41 %
kreshvm_train.exe 63 3 1 -> 43 %
kreshvm_train.exe 63 2 1 -> 52 %
kreshvm_train.exe 63 1 1 -> 50 %

kreshvm_train.exe 63 1.2 1 -> 50 %
kreshvm_train.exe 63 1.4 1 -> 52 %
kreshvm_train.exe 63 1.6 1 -> 50 %
kreshvm_train.exe 63 1.8 1 -> 51 %

ppppppppppppppppppppppppppppppppppppppppppppppp

----------------------------------------------

gtzan          //mg

kresvm  polinomijalni 

svi razredi (10) -mfcc

za uèenje 90% uzoraka

drugi stupanj
kreshvm_train.exe 63 1 3 2 -> 39 %
kreshvm_train.exe 63 2 3 2 -> 40 %
kreshvm_train.exe 63 3 3 2 -> 44 %
kreshvm_train.exe 63 4 3 2 -> 43 %

treci stupanj
kreshvm_train.exe 63 0.1 3 3 -> 45 %
kreshvm_train.exe 63 1 3 3 -> 46 %
kreshvm_train.exe 63 2 3 3 -> 46 %
kreshvm_train.exe 63 3 3 3 -> 46 %
kreshvm_train.exe 63 4 3 3 -> 46 %

cetvrti stupanj
kreshvm_train.exe 63 1 3 4 -> 46 %

peti stupanj
kreshvm_train.exe 63 1 3 5 -> 49 %

sesti stupanj
kreshvm_train.exe 63 1 3 6 -> 50 %

sedmi stupanj
kreshvm_train.exe 63 1 3 7 -> 49 %

IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII