Upute: prvi rezultat iza prve strelice (->) su 
rezultati koje sam dobio prvi put. Iza druge strelice 
zadnji broj u redu su novi rezutltati koji se mogu
ponoviti. Nije mi jasno kako sam prije dobio one 
rezultate, a radio sam sve isto :S
Dakle rezutlati koji vrijede su oni zadnji u svakom
redu.



gtzan       // mg

kreshvm    linearni

svi razredi (10) -mfcc

kreshvm_train.exe 63 5 1
za uèenje 10% uzoraka   -> rezultat 26,55 % -> 14 %
za uèenje 20% uzoraka   -> rezultat  31 %   -> 25,12 %
za uèenje 30% uzoraka   -> rezultat 28,28 % -> 21,14 %
za uèenje 40% uzoraka   -> rezultat 22,66 % -> 22,83 %
za uèenje 50% uzoraka   -> rezultat 29,4 %  -> 26 %
za uèenje 60% uzoraka   -> rezultat 35,25 % -> 27,75 %
za uèenje 70% uzoraka   -> rezultat 38,33 % -> 31,33 %
za uèenje 80% uzoraka   -> rezultat 40,5 %  -> 36,5 %
za uèenje 90% uzoraka   -> rezultat 41 %    -> 50 %

===========================================

gtzan        // mg

kreshvm    linearni

svi razredi (10)  -mfcc

za uèenje 20% uzoraka
kreshvm_train.exe 63 6 1 -> 31,32 % -> 24 %
kreshvm_train.exe 63 5 1 -> 31 %    -> 25,12 % 
kreshvm_train.exe 63 4 1 -> 32,37 % -> 25,5 %
kreshvm_train.exe 63 3 1 -> 32 %    -> 27,25 %
kreshvm_train.exe 63 2 1 -> 30,12 % -> 30,12 %
kreshvm_train.exe 63 1 1 -> 29,87 % -> 29,62 %

kreshvm_train.exe 63 3.2 1 -> 32,37%  -> 27,75 %
kreshvm_train.exe 63 3.4 1 -> 31,87 % -> 26,5 %
kreshvm_train.exe 63 3.6 1 -> 32,5 %  -> 25,87 %
kreshvm_train.exe 63 3.8 1 -> 32,25 % -> 26 %



za uèenje 90% uzoraka
kreshvm_train.exe 63 6 1 -> 37 % -> 50 %
kreshvm_train.exe 63 5 1 -> 41 % -> 50 %
kreshvm_train.exe 63 4 1 -> 41 % -> 52 %
kreshvm_train.exe 63 3 1 -> 43 % -> 51 %
kreshvm_train.exe 63 2 1 -> 52 % -> 49 %
kreshvm_train.exe 63 1 1 -> 50 % -> 51 %

kreshvm_train.exe 63 1.2 1 -> 50 % -> 51 %
kreshvm_train.exe 63 1.4 1 -> 52 % -> 50 %
kreshvm_train.exe 63 1.6 1 -> 50 % -> 49 %
kreshvm_train.exe 63 1.8 1 -> 51 % -> 50 %


za kreshvm linearni najbolji rezultat je 52% 
za 90% uzoraka za uèenje, i parametre 63 4 1 

ppppppppppppppppppppppppppppppppppppppppppppppp

----------------------------------------------

gtzan          //mg

kresvm  polinomijalni 

svi razredi (10) -mfcc

za uèenje 90% uzoraka

drugi stupanj
kreshvm_train.exe 63 1 3 2 -> 39 % -> 39 %
kreshvm_train.exe 63 2 3 2 -> 40 % -> 40 %
kreshvm_train.exe 63 3 3 2 -> 44 % -> 36 %
kreshvm_train.exe 63 4 3 2 -> 43 % -> 33 %

treci stupanj
kreshvm_train.exe 63 0.1 3 3 -> 45 % -> 33 % 
kreshvm_train.exe 63 1 3 3 -> 46 % -> 28 %
kreshvm_train.exe 63 2 3 3 -> 46 % -> 28 %
kreshvm_train.exe 63 3 3 3 -> 46 % -> 28 %
kreshvm_train.exe 63 4 3 3 -> 46 % -> 28 %

cetvrti stupanj
kreshvm_train.exe 63 1 3 4 -> 46 % -> 28 %

peti stupanj
kreshvm_train.exe 63 1 3 5 -> 49 % -> 29 %

sesti stupanj
kreshvm_train.exe 63 1 3 6 -> 50 % -> 29 %

sedmi stupanj
kreshvm_train.exe 63 1 3 7 -> 49 % -> 28 %


za kreshvm polinomijalni najbolji rezultat je 40% 
za 90% uzoraka za uèenje, i parametre 63 2 3 2

IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII

gtzan     // mg

kresvm rbf

svi razredi (10)  -mfcc

za uèenje 90% uzoraka

c=1
kreshvm_train.exe 63 1 2 0,1  --> 35 %
kreshvm_train.exe 63 1 2 0,3  --> 40 %
kreshvm_train.exe 63 1 2 0,5  --> 47 %
kreshvm_train.exe 63 1 2 0,6  --> 46 %
kreshvm_train.exe 63 1 2 0,7  --> 47 %
kreshvm_train.exe 63 1 2 0,9  --> 40 %
kreshvm_train.exe 63 1 2 1  --> 37 %
kreshvm_train.exe 63 1 2 2  --> 22 %
kreshvm_train.exe 63 1 2 3  --> 12 %
kreshvm_train.exe 63 1 2 4  --> 10 %

c=2
kreshvm_train.exe 63 2 2 0,1  --> 41 %
kreshvm_train.exe 63 2 2 0,2  --> 48 %
kreshvm_train.exe 63 2 2 0,3  --> 49 %
kreshvm_train.exe 63 2 2 0,35  --> 51 %
kreshvm_train.exe 63 2 2 0,4  --> 50 %
kreshvm_train.exe 63 2 2 0,5  --> 48 %
kreshvm_train.exe 63 2 2 0,6  --> 44 %
kreshvm_train.exe 63 2 2 0,7  --> 46 %
kreshvm_train.exe 63 2 2 0,9  --> 41 %
kreshvm_train.exe 63 2 2 1  --> 39 %
kreshvm_train.exe 63 2 2 2  --> 21 %

c=3
kreshvm_train.exe 63 3 2 0,1  --> 43 %
kreshvm_train.exe 63 3 2 0,2  --> 51 %
kreshvm_train.exe 63 3 2 0,3  --> 51 %
kreshvm_train.exe 63 3 2 0,35  --> 53 %
kreshvm_train.exe 63 3 2 0,4  --> 51 %
kreshvm_train.exe 63 3 2 0,5  --> 48 %
kreshvm_train.exe 63 3 2 0,6  --> 45 %
kreshvm_train.exe 63 3 2 0,9  --> 40 %
kreshvm_train.exe 63 3 2 1  --> 38 %
kreshvm_train.exe 63 3 2 2  --> 19 %

c=4
kreshvm_train.exe 63 4 2 0,1  --> 41 %
kreshvm_train.exe 63 4 2 0,2  --> 49 %
kreshvm_train.exe 63 4 2 0,3  --> 50 %
kreshvm_train.exe 63 4 2 0,35  --> 50 %
kreshvm_train.exe 63 4 2 0,4  --> 48 %
kreshvm_train.exe 63 4 2 0,5  --> 46 %
kreshvm_train.exe 63 4 2 0,6  --> 45 %
kreshvm_train.exe 63 4 2 1  --> 36 %
kreshvm_train.exe 63 4 2 2  --> 20 %


najbolji rezultat je 53% za sve razrede i 90% za uèenje
kreshvm_train.exe 63 3 2 0,35  --> 53 %
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee

razredi 1,4,10 daju najlošije rezutlate